Patrick C-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[5, 5, 3, 3, 3, 5, 5, 5, 2, 4, 3, 3, 0, 0, 5, 5, 4, 4, 5, 4, 1, 3, 4, 2, 3]
Heather-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 5, 0, 0, 4, 5, 5, 5, 0, 4, 4, 0, 0, 0, 4, 0, 1, 3, 5, 5, 0, 4, 3, 2, 0]
Bryan-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[2, 5, 0, 5, 3, 4, 5, 4, 3, 3, 1, 4, 1, 4, 0, 5, 2, 4, 4, 5, 0, 3, 3, 3, 1]
Patrick T-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 4, 0, 0, 2, 3, 0, 0, 5, 2, 1, 5, 1, 0, 0, 0, 0, 4, 5, 4, 0, 5, 4, 1, 1]
Thomas-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[5, 2, 5, 4, 4, 3, 4, 4, 2, 0, 5, 5, 0, 4, 5, 0, 4, 5, 5, 4, 1, 4, 4, 1, 1]
Aaron-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[4, 0, 4, 4, 0, 0, 4, 0, 0, 5, 1, 0, 0, 3, 4, 5, 0, 3, 3, 0, 0, 4, 5, 0, 3]
Vanessa-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 4, 0, 3, 4, 4, 4, 2, 0, 2, 4, 3, 1, 0, 4, 0, 0, 0, 3, 0, 0, 4, 4, 2, 0]
Greg-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 3, 1, 4, 5, 5, 5, 3, 0, 3, 4, 5, 0, 4, 4, 5, 0, 4, 5, 4, 0, 4, 5, 0, 0]
Brian-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[4, 0, 5, 4, 3, 5, 5, 3, 1, 5, 4, 4, 1, 5, 0, 5, 3, 4, 5, 4, 2, 5, 5, 4, 3]
Ben-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 3, 5, 0, 4, 5, 5, 1, 0, 2, 4, 4, 1, 4, 4, 5, 2, 4, 5, 5, 0, 4, 5, 3, 0]
Katherine-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 5, 0, 3, 5, 5, 3, 0, 2, 4, 2, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 4, 5, 0, 0]
Jonathan-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 4, 0, 4, 5, 5, 4, 3, 2, 4, 3, 5, 0, 5, 4, 0, 0, 3, 5, 5, 0, 5, 5, 0, 2]
Zwe-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 4, 0, 3, 3, 5, 3, 2, 2, 3, 3, 4, 2, 4, 0, 4, 1, 4, 4, 5, 1, 4, 4, 4, 2]
Erin-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 4, 0, 4, 3, 5, 0, 3, 1, 4, 2, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 4, 5, 0, 0]
Chris-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[2, 1, 5, 2, 3, 3, 3, 2, 1, 3, 1, 5, 3, 5, 3, 4, 3, 2, 4, 3, 1, 4, 3, 3, 0]
Zak-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 5, 0, 5, 3, 5, 5, 0, 1, 4, 1, 5, 0, 5, 3, 0, 0, 3, 5, 5, 1, 5, 4, 4, 2]
Matt-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 4, 0, 0]
Chris T-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[4, 0, 3, 4, 3, 5, 3, 5, 0, 4, 1, 4, 1, 5, 2, 4, 3, 2, 5, 4, 0, 2, 4, 1, 1]
Josh-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[3, 4, 0, 5, 0, 4, 4, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 5, 4, 0, 5, 5, 4, 0]
Amy-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 3, 3, 3, 4, 4, 0, 3, 1, 0, 2, 3, 0, 4, 0, 2, 2, 3, 0, 4, 0, 5, 4, 0, 2]
Valerie-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 2, 3, 4, 3, 5, 3, 2, 1, 5, 5, 3, 0, 3, 4, 5, 1, 5, 5, 5, 1, 4, 5, 2, 2]
Gary-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[2, 1, 1, 5, 4, 4, 3, 4, 1, 3, 4, 5, 0, 3, 3, 5, 2, 2, 5, 0, 0, 2, 4, 0, 1]
Stephen-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[5, 4, 0, 5, 3, 1, 4, 2, 0, 5, 2, 0, 0, 3, 0, 0, 0, 3, 5, 4, 1, 5, 4, 2, 2]
Jessica-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[0, 0, 0, 0, 0, 4, 0, 3, 1, 3, 2, 2, 0, 4, 0, 0, 2, 3, 5, 5, 0, 0, 5, 0, 0]
Jeff-[Alien, Avatar, Blade Runner, Braveheart, Dodgeball, Forest Gump, Gladiator, Jaws, Kazaam, Lord of the Rings, Napolean Dynamite, Old School, Pootie Tang, Pulp Fiction, Scarface, Shawshank Redemption, Snakes On a Plane, Spiderman, Star Wars, The Dark Knight, The Happening, The Matrix, Toy Story, Village, You've Got Mail]-[4, 4, 5, 4, 3, 4, 4, 5, 1, 3, 3, 3, 5, 3, 0, 0, 1, 4, 5, 5, 0, 5, 5, 2, 1]
